server.port=8083
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/db_garbage_test}
spring.datasource.username=garbage_user
spring.datasource.password=garbage
security.server.base-url=http://localhost:8082/api/api-users
security.server.username=garbage_data_server_admin
security.server.password=42Z1O84P