server.port=8083
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/db_garbage_test}
spring.datasource.username=garbage_user
spring.datasource.password=garbage